insert into veiculos(modelo, placa, entrada, saida) values
("GOL", "CYZ 7866", (NOW()), DATE_ADD(NOW(), INTERVAL 2 HOUR)),
("VOYAGE", "BPK 5812", (NOW()), DATE_ADD(NOW(), INTERVAL 3 HOUR)),
("POLO", "JDK 8900", (NOW()), DATE_ADD(NOW(), INTERVAL 5 HOUR)),
("KA", "YZB 0123", (NOW()), DATE_ADD(NOW(), INTERVAL 1 HOUR)),
("ECOSPORT", "RTO 3284", (NOW()), DATE_ADD(NOW(), INTERVAL 4 HOUR)),
("OPALA", "MCK 9910", (NOW()), DATE_ADD(NOW(), INTERVAL 2 HOUR)),
("BIZ", "HDU 7586",(NOW()), DATE_ADD(NOW(), INTERVAL 2 HOUR)),
("YBR", "IJK 5012",(NOW()), DATE_ADD(NOW(), INTERVAL 6 HOUR)),
("PCX", "LLI 8230", (NOW()), DATE_ADD(NOW(), INTERVAL 4 HOUR)),
("PCX", "YZB 0243", (NOW()), DATE_ADD(NOW(), INTERVAL 3 HOUR)),
("SUZUKI", "RAT 3624", (NOW()), DATE_ADD(NOW(), INTERVAL 1 HOUR)),
("TORNADO", "MUK 9120", (NOW()), DATE_ADD(NOW(), INTERVAL 1 HOUR));